# star

./: assembly.xml  pom.xml
stars-biz/: pom.xml
stars-biz/src/main/java/com/hotyum/stars/biz/config/cache/: CacheConfiguration.java
stars-biz/src/main/java/com/hotyum/stars/biz/manager/: AgentManager.java  ContractIncomeDistributionManager.java  ItemManager.java  MetaManager.java  NoticeManager.java  PersonDocumentManager.java  ProductManager.java  ProvinceManager.java  ReferralInformationManager.java  RegisterNoticeManager.java  SendEmailManager.java  SmsManager.java  SysMenuManager.java  SysNoticeManager.java  SysRoleManager.java  SysRoleManagerImpl.java  SysRoleMenuManager.java  SysUserRoleManager.java  SystemNoticeManager.java  TokenAccessManager.java  UserManager.java  ValidateManager.java
stars-biz/src/main/java/com/hotyum/stars/biz/manager/impl/: AgentManagerImpl.java  ContractIncomeDistributionManagerImpl.java  ItemManagerImpl.java  MetaManagerImpl.java  NoticeManagerImpl.java  PersonDocumentManagerImpl.java  ProductManagerImpl.java  ProvinceManagerImpl.java  ReferralInformationManagerImpl.java  RegisterNoticeManagerImpl.java  SendEmailManagerImpl.java  SmsManagerImpl.java  SysMenuManagerImpl.java  SysNoticeManagerImpl.java  SysRoleMenuManagerImpl.java  SysUserRoleManagerImpl.java  SystemNoticeManagerImpl.java  TokenAccessManagerImpl.java  UserManagerImpl.java  ValidateManagerImpl.java
stars-biz/src/main/java/com/hotyum/stars/biz/model/: AgentVO.java  CheckRealNameInfoVO.java  Column.java  ContractDitrubuteIncomeVO.java  CustomerMoneyVO.java  CustomerRecommandVO.java  DerectCustomerReferInfoMationVO.java  DitrubuteIncomeVO.java  InDerectCustomerReferInfoMationVO.java  MyReferinfoMationVO.java  NoticeVO.java  ProductVO.java  ProvinceVO.java  RegisterNoticeVO.java  SumVO.java  SysNoticeVO.java  Table.java  TokenInfoVO.java  UserAgentVO.java  UserBaseInfoVO.java  UserListVO.java
stars-biz/src/main/java/com/hotyum/stars/biz/task/: InderectAccountTask.java  NoticeTask.java  SmsTask.java
stars-biz/src/test/java/com/hotyum/stars/biz/: SpringBootBizMain.java
stars-biz/src/test/java/com/hotyum/stars/biz/test/: BaseBizTest.java  ItemCacheTest.java
stars-biz/src/test/resources/: application-dev.properties  application.properties  logback-application.xml
stars-client/: pom.xml
stars-client/src/main/java/com/hotyum/stars/client/: ItemService.java
stars-client/src/main/java/com/hotyum/stars/client/model/: ItemVO.java
stars-dal/: pom.xml
stars-dal/src/main/java/com/hotyum/stars/dal/config/: DataSourceConfiguration.java  MyBatisConfigurer.java  MyBatisMapperScannerConfig.java
stars-dal/src/main/java/com/hotyum/stars/dal/dao/: AgentDAO.java  ContractIncomeDistributionDAO.java  CustomerReferralInformationDAO.java  ItemDAO.java  ItemSqlProvider.java  MyReferralInformationDAO.java  NoticeDAO.java  PersonDocumentDAO.java  ProductDAO.java  ProvinceDAO.java  ReferralInformationDAO.java  RegisterNoticeDAO.java  SendEmailDAO.java  SmsDAO.java  SysMenuDAO.java  SysRole.java  SysRoleMenuDAO.java  SysUserRoleDAO.java  SystemNoticeDAO.java  TokenAccessDAO.java  UserDAO.java
stars-dal/src/main/java/com/hotyum/stars/dal/mapper/: AgentMapper.java  AgentSqlProvider.java  ContractIncomeDistributionMapper.java  ContractIncomeDistributionSqlProvider.java  CustomerReferralInformationMapper.java  CustomerReferralInformationSqlProvider.java  ItemMapper.java  ItemSqlProvider.java  MyReferralInformationMapper.java  MyReferralInformationSqlProvider.java  SmsMapper.java  (+29 more)
stars-dal/src/main/resources/: generatorConfig.xml
stars-dal/src/test/resources/: application-dev.properties
stars-external/: pom.xml
stars-external/src/main/resources/: dubbo-consumer.properties
stars-facade/: pom.xml
stars-facade/src/main/java/com/hotyum/stars/facade/: ItemServiceImpl.java  ProviderConfiguration.java
stars-facade/src/main/resources/: dubbo-provider.properties
stars-facade/src/test/java/com/hotyum/stars/facade/test/: BaseFacadeTest.java
stars-utils/: pom.xml
stars-utils/src/main/java/com/hotyum/stars/utils/: Assert.java  Constants.java  DataFormatVaildate.java  DateUtil.java  DecimalUtil.java  FormatUtils.java  HttpUtils.java  ImageCodeUtil.java  MD5Util.java  MailUtil.java  Page.java  RandomUtil.java  TokenUtil.java  UuidUtil.java
stars-utils/src/main/java/com/hotyum/stars/utils/enums/: BooleanType.java  CertificateType.java  LoginType.java  NoticeType.java  PicType.java  RefereeType.java  RoleType.java  SexType.java  SmsType.java  Status.java  SysType.java  TradeStatusType.java  UserType.java
stars-utils/src/main/java/com/hotyum/stars/utils/excel/: BodyCellRenderDefault.java  CellRender.java  ExcelUtils.java  Reflections.java
stars-utils/src/main/java/com/hotyum/stars/utils/exception/: ApplicationException.java
stars-web/: pom.xml
stars-web/src/main/java/com/hotyum/stars/: SpringBootMain.java  TomcatStartInitializer.java
stars-web/src/main/java/com/hotyum/stars/web/config/: StringToDateConverter.java  WebAppConfigurer.java
stars-web/src/main/java/com/hotyum/stars/web/config/argumentResolver/: ListArgumentResolver.java  ListParam.java
stars-web/src/main/java/com/hotyum/stars/web/controller/: AccountController.java  AgentController.java  IndexController.java  NoticeController.java  PersonDocumentController.java  ProductController.java  ProvinceController.java  SysNoticeController.java  UserController.java
stars-web/src/main/java/com/hotyum/stars/web/exceptionhandler/: UnifyExceptionHandler.java
stars-web/src/main/java/com/hotyum/stars/web/interceptor/: AuthcInterceptor.java
stars-web/src/main/java/com/hotyum/stars/web/model/: Result.java
stars-web/src/main/java/com/hotyum/stars/web/util/: ResponseUtils.java  TokenAccessUtils.java
stars-web/src/main/java/com/hotyum/stars/web/vo/: ResetVO.java  TokenInfo.java
stars-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-application.xml
stars-web/src/main/webapp/WEB-INF/: web.xml
stars-web/src/test/java/cyTest/: CyTest.java
(+41 files in other folders)
