#jdbc
jdbc.url = jdbc:mysql://111.230.221.41:3306/star?useSSL=true&serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true
jdbc.userName = root
jdbc.password = cy20180225zp!@#

#redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password =
spring.redis.pool.max-idle = 80
spring.redis.pool.min-idle = 0
spring.redis.pool.max-active = 80
spring.redis.pool.max-wait=-1
spring.redis.timeout = 0
dubbo.registry.address=127.0.0.1:2181

serverpath =http://111.230.221.41:8080/user/getpic?path=