#common Configuration

server.context-path = /

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.maxActive = 2335
jdbc.maxIdel = 120
jdbc.maxWait = 100
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 180
jdbc.logAbandoned = true
jdbc.timeBetweenEvictionRunsMillis = 3600000
jdbc.minEvictableIdleTimeMillis = 3600000
jdbc.defaultAutoCommit = true
jdbc.validationQuery = SELECT 1
jdbc.testOnBorrow = true

#log
logging.config = classpath:logback-application.xml
logging.path = /User/stars/logs
logging.level.* = DEBUG


#app
app.id = 1234
app.name = stars
app.description = stars_app
app.token.timeout=60
app.whiteURL=/index.html,/,/xdoc/**,/index.html,/account/login,/account/register,/account/resetPwd,/account/sendMsg,/user/getpic/**

xdoc.enable=true
xdoc.title=doc
xdoc.sourcePath =/stars-web/src/main/java/com/hotyum/stars/web/controller

sms.appId=1400061453
sms.appkey=3c82d6a979b0a3788768ad6af7c02c07


spring.profiles.active prod