<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hotyum</groupId>
		<artifactId>stars</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>stars-facade</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hotyum</groupId>
			<artifactId>stars-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hotyum</groupId>
			<artifactId>stars-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hotyum</groupId>
			<artifactId>stars-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- <build> -->
	<!-- <resources> -->
	<!-- <resource> -->
	<!-- <directory>src/main/resources</directory> -->
	<!-- <filtering>true</filtering> -->
	<!-- </resource> -->
	<!-- </resources> -->
	<!-- </build> -->


</project>
